<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="SJhWivnAxr`w~I(z#-h_">Player</variable><variable type="KIND_SpriteKind" id="WDYpHKbP)KQ9~=F0g{?O">Projectile</variable><variable type="KIND_SpriteKind" id="ibN09]_)K1A)B9.x?5f~">Food</variable><variable type="KIND_SpriteKind" id="NZTQL0H1#MUSz3p(jV,s">Enemy</variable><variable id="}mN?GIjop($b7npI(D$M">mySprite</variable><variable id="wK0lobeR[;to$Goqo]Xq">Car</variable></variables><block type="pxt-on-start" id="sn;jL)Zf%6$2+`-*Z2om" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="O**?|G[)jzY-=V!*cFud"><field name="VAR" id="wK0lobeR[;to$Goqo]Xq">Car</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="|s|qQ7H-4s7]b~n~AVS!"><value name="img"><shadow type="screen_image_picker" id="R2^+0S1oW2;o}6~}{E9P"><field name="img">img`
. . . . . . a a c c a a . . . . 
. . . . . a 3 3 3 3 3 3 a . . . 
. . . . 3 c 3 3 3 3 3 3 c 3 . . 
. . . a 3 c d 3 3 3 3 3 c 3 a . 
. . . f 3 3 d 3 3 3 3 3 c 3 f . 
. . . f 3 3 d 3 3 3 3 3 3 3 f . 
. . . f 3 3 d 3 3 3 3 3 3 3 f . 
. . . f 3 c 3 d d 3 3 3 c 3 f . 
. . . a 3 c a c c c c a c 3 a . 
. . . a 3 a c b b b b c a 3 a . 
. . . a 3 a b b b b b b a 3 a . 
. . . a a a a a a a a a a a a . 
. . . f a d a a a a a a d a f . 
. . . f a 3 d a a a a d 3 a f . 
. . . f f a a a a a a a a f f . 
. . . . f f . . . . . . f f . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="-R`2rnBIBY3[J0o@`:h`"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="0RR+_0gj(tmW]`sCuqUk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="vc/rCY;nIg/I]FR{O;O*"><field name="VAR" id="wK0lobeR[;to$Goqo]Xq">Car</field></block></value><next><block type="gamesetbackgroundimage" id="Q?=?b^^),bH4_k}~dPy="><value name="img"><shadow type="background_image_picker" id="B07d0z8vnuMP.`(lHnno"><field name="img">img`
...................................................................bbbbbbbbbbbbbbbbbbbbbbbbbb...................................................................
...................................................................bbbbbbbbbbbbbbbbbbbbbbbbbb...................................................................
...................................................................bbbbbbbbbbbbbbbbbbbbbbbbbb...................................................................
...................................................................bbbbbbbbbbbbbbbbbbbbbbbbbb...................................................................
...................................................................bbbbbbbbbbbbbbbbbbbbbbbbbb...................................................................
..................................................................bbbbbbbbbbbbbbbbbbbbbbbbbbb...................................................................
..................................................................bbbbbbbbbbbbbbbbbbbbbbbbbbb...................................................................
..................................................................bbbbbbbbbbbbbbbbbbbbbbbbbb....................................................................
..................................................................bbbbbbbbbbbbbbbbbbbbbbbbb.....................................................................
..................................................................bbbbbbbbbbbbbbbbbbbbbbbbb.....................................................................
..........................................................................bbbbbbbbbbbbbbbbb.....................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field></shadow></value></block></next></block></next></block></statement></block></xml>